# We are deploying on Heroku we gonna set env variables
# there and drop dotenv, in that escenario .env is irrelevant.
# Still, it's useful for local testing and such.
DB_USER=mongoUser_user_name
DB_PASS=mongoUser_user_pass
MAILER_USER=email@email.com
MAILER_PASS=emial_pass